# qst-test

./: .gitignore  pom.xml
src/main/java/com/zhy/: QstTestApplication.java
src/main/java/com/zhy/alipayhk/: AliPayHKConst.java  AliPayHKCreateTemplateRequest.java  AliPayHKUpdateTicketRequest.java  AliPayHkSignatureUtils.java  AlipayHKController.java  AlipayHKTest.java  HeaderInterceptor.java  Resp.java  RestConfiguration.java
src/main/java/com/zhy/alipayhk/domain/: AliPayHKQueryTemplateRespone.java  AlipayHKResultResp.java
src/main/java/com/zhy/competition/: DownLoadWork.java
src/main/java/com/zhy/model/: Column.java  Competition.java  Delivery.java  MailType.java  Paging.java  Question.java  Result.java  Table.java
src/main/java/com/zhy/utils/: BaiduAreaExcel.java  CompetitionApplyInfoExcel.java  DateUtils.java  DbUtils.java  InternProgramExcel.java  InternshipExcel.java  JsonUtils.java  SchoolExcel.java
src/main/resources/: application.properties
src/main/resources/school/: dict_standard_school.xlsx  高校名单.xlsx  高校名单211.txt  高校名单211.xlsx  高校名单985.txt  高校名单985.xlsx  高校名单双一流.txt  高校名单双一流.xlsx
src/test/java/com/zhy/: QstTestApplicationTests.java
src/test/java/com/zhy/baidu/: AreaTest.java
src/test/java/com/zhy/competition/: CompetitionTest.java
src/test/java/com/zhy/db/: DbTest.java  DistrictTest.java
src/test/java/com/zhy/excel/: ErrorTest.java  IdTest.java  InternshipTest.java  SchoolTest.java
src/test/java/com/zhy/excel/alipaycity/: AlipayCityTest.java
src/test/java/com/zhy/excel/smsTemplate/: BankTest.java  EmailTest.java
src/test/java/com/zhy/excel/venue/: VenueTest.java
src/test/java/com/zhy/quc/: UseridUtils.java
src/test/java/com/zhy/stringtest/: TraditionalTest.java
src/test/java/com/zhy/utils/: DateUtilsTest.java
src/test/java/com/zhy/video/: VideoDownloadTest.java
